#INDEX PORT
PORT=3000

#CONECTION MESSAGE
SERVER_MESSAGE=Server listening at port

#DOCKER FILE
DOCKER_USER_NAME=josecitoMoya
DOCKER_USER_PASSWORD=779484977!!**
NODE_VERSION=18.18.1

#JWT
TOKEN_SECRET=bazinga
EXPIRES_TIME=12h

#DATABASE
DB_NAME=tmdb_db
DB_HOST=localhost
DB_DIALECT=postgres

#DATABASE MODEL
MODEL_HAS_MANY=fan
MODEL_BELONGS_TO=author

#TMDB URLS
TMDB_URL=https://api.themoviedb.org/3

#TMDB API KEY
TMDB_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTJmNDMzNTAzZmRmOWY5YzhmZjkyMWUxNTdhZGNkZSIsInN1YiI6IjY0NTNlOTAxZDhmNDRlMGRiMTlmY2IxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8Gs7U5Lwprr1QfNxjOQOqqigdNmqAS5oND6ZWbqhjRs
TMDB_API_KEY=3a2f433503fdf9f9c8ff921e157adcde